{
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:8080" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
